<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Callaway Eclipse Gps</title>
  <meta name="description" content="Callaway eCLIPse GPS Theres no other GPS like it. The Callaway eCLIPse GPS offers elite, accurate performance in a unique design that delivers unmatched versatility and convenience. Just clip it on your belt or your bag, or simply detach it from the clip and carry it in your pocket. Anyway you use it, you can be sure its one of the most convenient, accurate golf GPS units on the market today. Dont let the eCLIPse GPS size and convenience fool you. This GPS packs a powerful punch, delivering front, center, and back of green distances, even accurate yardages to the front and back of hazards. Additional features: Reversible/removable clip for ultimate versatility and convenience Accurate distances to front, center, and back of the green Accurate distances to front and back of bunkers, water hazards, and doglegs Preloaded with over 30,000 golf courses worldwide No annual fees or subscriptions required Time and date automatically set by satellite Auto-hole advancement Shot distance measurement Scorekeeper tracks scores, greens in regulation, and putts per round Odometer Rechargeable Lithium-Ion battery Dimensions: 4.5 in. x 1.6 in. x 0.6 in. (with clip) 1.28 in. display screen Weight: 2.08 oz.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Callaway Eclipse Gps</h2>
      <img alt="PHOTO MISSING" src="http://www.golfsmith.com/images/30153935_sm.jpg">
      <br>
      <p>Callaway eCLIPse GPS Theres no other GPS like it. The Callaway eCLIPse GPS offers elite, accurate performance in a unique design that delivers unmatched versatility and convenience. Just clip it on your belt or your bag, or simply detach it from the clip and carry it in your pocket. Anyway you use it, you can be sure its one of the most convenient, accurate golf GPS units on the market today. Dont let the eCLIPse GPS size and convenience fool you. This GPS packs a powerful punch, delivering front, center, and back of green distances, even accurate yardages to the front and back of hazards. Additional features: Reversible/removable clip for ultimate versatility and convenience Accurate distances to front, center, and back of the green Accurate distances to front and back of bunkers, water hazards, and doglegs Preloaded with over 30,000 golf courses worldwide No annual fees or subscriptions required Time and date automatically set by satellite Auto-hole advancement Shot distance measurement Scorekeeper tracks scores, greens in regulation, and putts per round Odometer Rechargeable Lithium-Ion battery Dimensions: 4.5 in. x 1.6 in. x 0.6 in. (with clip) 1.28 in. display screen Weight: 2.08 oz.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1748&did=228510742&kw=Callaway Eclipse Gps&mid=740">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1748&did=228510742&kw=Callaway Eclipse Gps&mid=740">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Callaway Eclipse Gps Photo" src="http://www.golfsmith.com/images/30153935_sm.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Callaway Eclipse Gps
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              149
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>